@RELATION iris

@ATTRIBUTE sepallength	REAL
@ATTRIBUTE sepalwidth 	REAL
@ATTRIBUTE petallength 	REAL
@ATTRIBUTE petalwidth	REAL
@ATTRIBUTE class 	{setosa,versicolor,virginica}

@DATA
6.8,3.2,5.9,2.3,virginica
4.8,3.0,1.4,0.1,setosa
4.9,3.6,1.4,0.1,setosa
5.7,3.8,1.7,0.3,setosa
4.9,3.0,1.4,0.2,setosa
6.7,3.1,5.6,2.4,virginica
5.9,3.0,5.1,1.8,virginica
5.8,2.6,4.0,1.2,versicolor
6.5,3.0,5.5,1.8,virginica
6.8,3.0,5.5,2.1,virginica
6.0,2.2,5.0,1.5,virginica
6.3,3.3,6.0,2.5,virginica
5.1,3.8,1.5,0.3,setosa
5.1,3.8,1.6,0.2,setosa
6.4,3.1,5.5,1.8,virginica
5.5,2.6,4.4,1.2,versicolor
6.0,2.9,4.5,1.5,versicolor
5.8,2.8,5.1,2.4,virginica
6.1,2.8,4.7,1.2,versicolor
6.7,3.0,5.0,1.7,versicolor
6.2,2.2,4.5,1.5,versicolor
7.2,3.2,6.0,1.8,virginica
4.6,3.1,1.5,0.2,setosa
4.7,3.2,1.3,0.2,setosa
5.1,3.3,1.7,0.5,setosa
6.8,2.8,4.8,1.4,versicolor
5.7,2.9,4.2,1.3,versicolor
5.1,3.4,1.5,0.2,setosa
5.4,3.0,4.5,1.5,versicolor
6.3,2.5,4.9,1.5,versicolor
%
%
%