{
	"flow_name" : "lab33train",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/Users/pijus/PS/AI/iris_train_test.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader2"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner3"
				]
			},
			"coordinates" : "50,103"
		},
		{
			"class" : "weka.knowledgeflow.steps.TestSetMaker",
			"properties" : {
				"name" : "TestSetMaker"
			},
			"connections" : {
				"testSet" : [
					"MultilayerPerceptron2"
				]
			},
			"coordinates" : "316,103"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.MultilayerPerceptron",
					"options" : "-L 0.9 -M 0.9 -N 500 -V 0 -S 0 -E 20 -H 5 -batch-size 10"
				},
				"loadClassifierFileName" : "",
				"name" : "MultilayerPerceptron2",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"PredictionAppender"
				],
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "467,180"
		},
		{
			"class" : "weka.knowledgeflow.steps.PredictionAppender",
			"properties" : {
				"appendProbabilities" : true,
				"name" : "PredictionAppender"
			},
			"connections" : {
				"testSet" : [
					"TextViewer3"
				]
			},
			"coordinates" : "586,95"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer3"
			},
			"connections" : {
			},
			"coordinates" : "748,105"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "/Users/pijus/PS/AI/iris_new.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "46,259"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"Remove2"
				]
			},
			"coordinates" : "152,264"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner3"
			},
			"connections" : {
				"dataSet" : [
					"Remove"
				]
			},
			"coordinates" : "154,101"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker"
			},
			"connections" : {
				"trainingSet" : [
					"MultilayerPerceptron2"
				]
			},
			"coordinates" : "318,247"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "548,251"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : "-R 3"
				},
				"name" : "Remove"
			},
			"connections" : {
				"dataSet" : [
					"TestSetMaker"
				]
			},
			"coordinates" : "224,99"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : "-R 3"
				},
				"name" : "Remove2"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMaker"
				]
			},
			"coordinates" : "235,257"
		}
	]
}
